body{
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}
.table{
    height: 102vh;
    position: relative;
    background-image: url('../images/1.jpg');
    display: grid;
    align-items: center;
    justify-content: center;
}
.table-img{
    height: 100%;
    width: 100%;
}
.chess-board{
    /* transform: rotate(180deg); */
    display: none;
    position: relative;
    font-size: 1rem;
    height: 99vh;
    width: 99vh;
    background-image: url('../images/BG4.jpg');
}
.chess-ground{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    height: 94.11764705882353%;
    width: 94.11764705882353%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    border: 3px solid  #000000;
    font-size: 2rem;
}
.box{/*where the pawns move*/
    display: grid;
    justify-items: center;
    align-items: center;
    cursor: default;
}
.d{/*black boxes*/
    background-image: url('../images/BG3.jpg');
}




.y{
    text-align: center;
    display: inline-block;
    width: 100%;
    height: 2.1848739495798318%;
    font-size: 0.9em;
}
.x{
    text-align: center;
    height: 100%;
    width: 2.1848739495798318%;
    display: grid;
    align-items: center;
    font-size: 0.9em;
}

#top{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    font-family: sans-serif;
    position: absolute;
    top: 0;
    left: 15px;
    right: 15px;
}

#bottom{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    font-family: sans-serif;
    position: absolute;
    bottom: 0;
    left: 15px;
    right: 15px;
}

#left{
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: 2.1848739495798318%;
    font-family: sans-serif;
    position: absolute;
    left: 2px;
    top: 15px;
    bottom: 15px;
}

#right{
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: 2.1848739495798318%;
    font-family: sans-serif;
    position: absolute;
    right: 2px;
    top: 15px;
    bottom: 15px;
}

.box img{
    width: 12.5%;
    height: 12.5%;
    position: absolute;
    /* transform: rotate(180deg); */
}
/* .x span{
    transform: rotate(180deg);
} */

.dot, .Cdot{
    color: green;
    text-align: center;
    display: absolute;
    /* width: 70px;
    height: 70px; */
    font-size: 5.6rem;
    line-height: 12.5%;
}
.Cdot{
    color: lightblue;
}

.dot:hover, .Cdot:hover{
    cursor: pointer;
}


@media screen and (max-width: 800px) {
    @media screen and (max-height: 1000px){
        .chess-board{
            width: 100vw;
            height: 100vw;
           
        }
        .chess-ground{
            border: 1px solid  #000000;
        }
    }
    
    

    @media screen and (max-width: 720px) {
        .y, .x{
            font-size: 1em;
        }
        .dot, .Cdot{
            font-size: 4.2rem;
        }
    }
}
@media screen and (max-height: 600px){
    .chess-ground{
        border: 1px solid  #000000;
    }
    .dot, .Cdot{
        font-size: 4.2rem;
    }
}




.options{
    background-color: #383030;
    padding: 20px 10px;
    border-radius: 5px;
    text-align: center;
}

.options button{
    width: 300px;
    margin: 20px 50px;
    background-color: #7e5f4d;
    border-radius: 20px;
    color: #fce3e3;
    border: none;
    padding: 10px 0;
    line-height: 1.3;
    font-size: 1.7rem;
    margin-bottom: 90px;
    /* font */
}

.options button:hover{
    background-color: #00bd3f;
    cursor: pointer;
}

.options button:active{
    background-color: #75da96;
    cursor: pointer;
}

.body{
    color: #fff;
    font-family: sans-serif;
    text-align: center;
}

h1,h2{
    margin: 90px 10px 40px 10px;
}

a{
    text-decoration: none;
    color: #00bd3f;
}
a:hover{
    text-decoration: none;
    color: #75da96;
}

.loading{
    text-align: center;
    background-color: #294d7ca1;
    position: absolute;
    color: aliceblue;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    font-size: 2rem;
    display: grid;
    align-items: center;
    display: none;
}